<!DOCTYPE html>
<meta charset="utf-8">
<title>Supple CSS test suite</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="/test/css/test.css">

<style>

  html {
    font-family: sans-serif;

    /* writing-mode: vertical-rl; */
  }

  body {
    margin: 1.5rem;
  }

  .page-title {
    margin-block-end: 1.5rem;
    font-size: 3.157em;
  }

  .module__title,
  .test__describe,
  .test__it {
    margin-block-end: 1.5rem;
    background-color: #eeeeee;
    padding: 0.75rem 1.5rem;
  }

  .test__describe,
  .test__it {
    border-inline-start: 3px solid #666666;
    padding-inline-start: calc(1.5rem - 3px);
  }

  .module__title:before,
  .test__describe:before,
  .test__it:before {
    margin-inline-end: 1.5rem;
    color: #999999;
  }

  .module {
    counter-increment: module;
  }

  .module__title {
    margin-block-start: 6rem;
    font-size: 2.369em;
    counter-reset: test-describe;
  }

  .module__title:before {
    content: counter(module);
  }

  .test {
    display: none;
  }

  .module:target .test {
    display: block;
  }

  .test__describe {
    margin-block-start: 3rem;
    font-size: 1.777em;
    counter-reset: test-it;
    counter-increment: test-describe;
  }

  .test__describe:before {
    content: counter(module) "." counter(test-describe);
  }

  .test__it {
    margin-block-start: 0.75rem;
    font-size: 1.333em;
    counter-increment: test-it;
  }

  .test__it:before {
    content: counter(module) "." counter(test-describe) "." counter(test-it);
  }

  .test__run {}

  .test__run--retained {
    max-inline-size: calc(1.5rem * 21);
  }

  .fixture-box {
    margin-block-end: 0.75rem;
    padding-block-start: 0;
    padding-block-end: 0;
    padding-inline-start: 0.75rem;
    padding-inline-end: 0.75rem;
    background: #ee4266;
    line-height: 3rem;
    color: #ffffff;
    border: 1px solid #000000;
    text-indent: 0;
  }

  .fixture-wrap {
    margin-block-end: 0.75rem;
    border: 1px solid #000000;
    background: rgba(238, 66, 102, 0.3);
  }

  .fixture-box--double-height {
    line-height: 6rem;
  }

  .fixture-box--flatten {
    margin-block-end: 0;
  }

  .box {
    padding: 1.5rem;
  }

  .preformatted {
    overflow: auto;
    white-space: pre;
    word-wrap: normal;
    margin-block-end: 0;
  }

  .c-vertical {
    block-size: 400px;
  }
</style>


<h1 class="page-title">Supple CSS tests</h1>

<p>Supple is a modern framework based on <a href="https://www.w3.org/TR/css-variables/">CSS Custom Properties</a>. Although there are fallbacks available for unsupported browsers this test page works best in the browsers listed below:</p>

<p class="ciu_embed" data-feature="css-variables" data-periods="future_2,future_1,current,past_1,past_2" data-accessible-colours="false">
  <a href="http://caniuse.com/#feat=css-variables">Can I Use css-variables?</a> Data on support for the css-variables feature across the major browsers from caniuse.com.
</p>

<h2>Table of contents</h2>
<ol>
  <li><a href="#generic">generic</a></li>
  <li><a href="../lib/objects/layout/test.html">layout object</a></li>
  <li><a href="../lib/objects/retain/test.html">retain object</a></li>
  <li><a href="../lib/objects/aspect-ratio/test.html">aspect-ratio object</a></li>
  <li><a href="../lib/utilities/clearfix/test.html">clearfix utility</a></li>
  <li><a href="../lib/utilities/module/test.html">module utility</a></li>
  <li><a href="../lib/utilities/visually-hidden/test.html">visually-hidden utility</a></li>
  <li><a href="../lib/utilities/visually-hidden/test.html">hidden utility</a></li>
</ol>

<div class="module" id="generic">
  <h2 class="module__title"><a href="#generic">generic</a> tests</h2>
  <div class="test">
    <h3 class="test__describe">h1-h6</h3>
    <h4 class="test__it">have no margin</h4>
    <div class="test__run">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div><!-- .test__run -->

    <h3 class="test__describe">hgroup, ul, ol, dl, blockquote, p, address, table, fieldset, figure, pre, hr</h3>
    <h4 class="test__it">have a shared margin bottom</h4>
    <div class="test__run">
      <hgroup>hgroup</hgroup>
      <ul>
        <li>Unordered list: item 1</li>
        <li>Unordered list: item 2</li>
        <li>
          Unordered list: nested
          <ul>
            <li>Unordered list: nested item 1</li>
            <li>Unordered list: nested item 2</li>
          </ul>
        </li>
      </ul>
      <ol>
        <li>Ordered list: item 1</li>
        <li>Ordered list: item 2</li>
        <li>
          Ordered list: nested
          <ol>
            <li>Ordered list: nested item 1</li>
            <li>Ordered list: nested item 2</li>
          </ol>
        </li>
      </ol>
      <dl>
        <dt>Definition list: Term</dt>
        <dd>Definition list: Description</dd>
      </dl>
      <blockquote>Blockquote content</blockquote>
      <p>Paragraph</p>
      <address>Address</address>
      <table>
        <tbody>
          <tr>
            <td>Table</td>
          </tr>
        </tbody>
      </table>
      <fieldset>Fieldset</fieldset>
      <figure>Figure</figure>
      <pre>Preformatted text</pre>
      <hr>
    </div><!-- .test__run -->

    <h3 class="test__describe">button</h3>
    <h4 class="test__it">has no background, border, or padding</h4>
    <div class="test__run">
      <p>
        <button type="button">Button content</button>
      </p>
    </div><!-- .test__run -->

    <h4 class="test__it">has focus styles (in Firefox and IE)</h4>
    <div class="test__run">
      <p>
        <button type="button">Button content</button>
      </p>
    </div><!-- .test__run -->

    <h3 class="test__describe">[tabindex="-1"]:focus</h3>
    <h4 class="test__it">has no focus outline (try clicking to trigger focus)</h4>
    <div class="test__run">
      <a href="#_" tabindex="-1">Link content</a>
      <button type="button" tabindex="-1">Button content</button>
    </div><!-- .test__run -->

    <h3 class="test__describe">CSS-Lock</h3>
    <h4 class="test__it">scales perfectly between 20px & 30px between desk & wall breakpoints</h4>
    <div class="test__run">
      <div class="o-retain  o-retain--lap">
        <p class="c-css-lock">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore fugiat, placeat doloribus ea rerum debitis reiciendis molestiae in impedit dolores natus iure ducimus a odio soluta dignissimos consequuntur perspiciatis?</p>
      </div>
    </div><!-- .test__run -->

  </div><!-- .test -->
</div><!-- .module -->


<script src="//cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
